
		XYZ-Inventorys
	 Phone No. 98725***** ,Delhi-125001
===============================================
Customer Name:hema
ph no:9876543322
Bill No:1136157			Date:01/03/2022
===============================================
product Name			QTY	 Price
===============================================
     
 tops			1	Rs.12000.0
 jeans			1	Rs.280.0
===============================================
Bill Amount			Rs.12280.0
Discount			Rs.614.0
Net Pay			Rs.11666.0
===============================================

    
