
		XYZ-Inventorys
	 Phone No. 98725***** ,Delhi-125001
===============================================
Customer Name:hema
ph no:9876543322
Bill No:1136225			Date:01/03/2022
===============================================
product Name			QTY	 Price
===============================================
     
 tops			2	Rs.24000.0
 jeans			1	Rs.280.0
===============================================
Bill Amount			Rs.24280.0
Discount			Rs.1214.0
Net Pay			Rs.23066.0
===============================================

    
