
		XYZ-Inventorys
	 Phone No. 98725***** ,Delhi-125001
===============================================
Customer Name:mona
ph no:8970124568
Bill No:2002			Date:11/03/2022
===============================================
product Name			QTY	 Price
===============================================
    
 realme			1	Rs.18000.0
 tops			1	Rs.12000.0
 opp11			1	Rs.20000.0
===============================================
Bill Amount			Rs.50000.0
Discount			Rs.2500.0
Net Pay			Rs.47500.0
===============================================

    
