
		XYZ-Inventorys
	 Phone No. 98725***** ,Delhi-125001
===============================================
Customer Name:aaba
ph no:9823456798
Bill No:27247249			Date:27022022
===============================================
product Name			QTY	 Price
===============================================
     
 tops			1	Rs.12000.0
 shirt			1	Rs.200.0
===============================================
Bill Amount			Rs.12200.0
Discount			Rs.610.0
Net Pay			Rs.11590.0
===============================================

    
