
		XYZ-Inventorys
	 Phone No. 98725***** ,Delhi-125001
===============================================
Customer Name:radha
ph no:9876453247
Bill No:27244581			Date:27022022
===============================================
product Name			QTY	 Price
===============================================
     
 tops			1	Rs.12000.0
 iphone			12	Rs.360000.0
===============================================
Bill Amount			Rs.372000.0
Discount			Rs.18600.0
Net Pay			Rs.353400.0
===============================================

    
