
		XYZ-Inventorys
	 Phone No. 98725***** ,Delhi-125001
===============================================
Customer Name:hema
ph no:8979695512
Bill No:4021			Date:11/03/2022
===============================================
product Name			QTY	 Price
===============================================
    
 realme			1	Rs.18000.0
 tops			1	Rs.12000.0
===============================================
Bill Amount			Rs.30000.0
Discount			Rs.1500.0
Net Pay			Rs.28500.0
===============================================

    
