
		XYZ-Inventorys
	 Phone No. 98725***** ,Delhi-125001
===============================================
Customer Name:bhupii
phone no:7744991234
Bill No:4230			Date:11/03/2022
===============================================
product Name			QTY	 Price
===============================================
    
 realme			1	Rs.18000.0
 shirt			1	Rs.200.0
 tops			1	Rs.12000.0
 jeans			1	Rs.280.0
 opp11			1	Rs.20000.0
===============================================
Bill Amount			Rs.50480.0
Discount			Rs.2524.0
Net Pay			Rs.47956.0
===============================================

    
