
		XYZ-Inventorys
	 Phone No. 98725***** ,Delhi-125001
===============================================
Customer Name:ram
phone no:9812304530
Bill No:7091			Date:11/03/2022
===============================================
product Name			QTY	 Price
===============================================
    
 tops			1	Rs.12000.0
 realme			2	Rs.36000.0
 shirt			1	Rs.200.0
===============================================
Bill Amount			Rs.48200.0
Discount			Rs.2410.0
Net Pay			Rs.45790.0
===============================================

    
