
		XYZ-Inventorys
	 Phone No. 98725***** ,Delhi-125001
===============================================
Customer Name:lio
ph no:9823459810
Bill No:9205824			Date:09/03/2022
===============================================
product Name			QTY	 Price
===============================================
     
 tops			4	Rs.48000.0
 jeans			1	Rs.280.0
===============================================
Bill Amount			Rs.48280.0
Discount			Rs.2414.0
Net Pay			Rs.45866.0
===============================================

    
